/**
 * Adding: Artifacts, and colors
**/
pipeline {
  agent any
  stages {
    // Build
    stage("build") {
      steps {
        sh 'echo "This is some text" > my_file.txt'

        //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        archiveArtifacts artifacts: 'my_file.txt'
        //==========================================================================
      }
    }

    stage("kaniko build") {
      steps {
        sh """
          echo 'Filler text'
        """
      }
    } // END build

    // Test
    stage("env") {
      steps {
        sh 'env'
      }
    }

    stage("test") {
      steps {
        // Requires plugin
        //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ansiColor('xterm') {
          sh """
            TXT_RED="\\e[31m" && TXT_CLEAR="\\e[0m"
            echo "download stuff"
            echo "dummy test"
            echo -e "\${TXT_RED}This text is red,\${TXT_CLEAR} but this part isn't\${TXT_RED} however this part is again."
          """
        }
        //==========================================================================
      }
    } // END test

    // Stage deploy
    stage('staging deploy') {
      steps{
        sh """
          echo "staging deploy"
        """
      }
    } // END stage deploy

    // prod deploy
    stage('production deploy') {
      steps{
        sh """
          echo "production deploy"
        """
      }
    }
  } // END prod deploy

  post {
    always {
      // Need a node since agent none
      node('master'){
        sh """
          echo "notify success"
        """
        sh """
          echo "notify failure"
        """
      }
    }
  }
}